# Gorsel-Programlama-Odev2

./: MyprojeOdev2.sln
MyprojeOdev2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AyarlarPage.xaml  AyarlarPage.xaml.cs  DovizKurlari.xaml  DovizKurlari.xaml.cs  Haberler.xaml  Haberler.xaml.cs  HaberlerDetails.xaml  HaberlerDetails.xaml.cs  HavaDurumu.xaml  HavaDurumu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyprojeOdev2.csproj  YapilacakEditPage.xaml  YapilacakEditPage.xaml.cs  YapilacaklarPage.xaml  YapilacaklarPage.xaml.cs
MyprojeOdev2/models/: BL.cs  yapilacak.cs
