is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyprojeOdev2
build_property.ProjectDir = C:\Users\hanif\Source\Repos\Gorsel-Programlama-Odev2\MyprojeOdev2\MyprojeOdev2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/AyarlarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.AyarlarPage.xaml
build_metadata.AdditionalFiles.TargetPath = AyarlarPage.xaml
build_metadata.AdditionalFiles.RelativePath = AyarlarPage.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/DovizKurlari.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.DovizKurlari.xaml
build_metadata.AdditionalFiles.TargetPath = DovizKurlari.xaml
build_metadata.AdditionalFiles.RelativePath = DovizKurlari.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/Haberler.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.Haberler.xaml
build_metadata.AdditionalFiles.TargetPath = Haberler.xaml
build_metadata.AdditionalFiles.RelativePath = Haberler.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/HaberlerDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.HaberlerDetails.xaml
build_metadata.AdditionalFiles.TargetPath = HaberlerDetails.xaml
build_metadata.AdditionalFiles.RelativePath = HaberlerDetails.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/HavaDurumu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.HavaDurumu.xaml
build_metadata.AdditionalFiles.TargetPath = HavaDurumu.xaml
build_metadata.AdditionalFiles.RelativePath = HavaDurumu.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/YapilacakEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.YapilacakEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = YapilacakEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = YapilacakEditPage.xaml

[C:/Users/hanif/Source/Repos/Gorsel-Programlama-Odev2/MyprojeOdev2/MyprojeOdev2/YapilacaklarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.YapilacaklarPage.xaml
build_metadata.AdditionalFiles.TargetPath = YapilacaklarPage.xaml
build_metadata.AdditionalFiles.RelativePath = YapilacaklarPage.xaml
